<?php
// Получить остаток деления 7 на 3 */
var_dump(7 % 3); echo("<br>");

//Получить целую часть сложения 7 и 7,15 */
$a = 7 + 7.15;
var_dump(floor($a)); echo("<br>");

//Получить корень из 25*/
$b = 25;
var_dump(sqrt($b)); echo("<br>");

//Десять негритят пошли купаться в море*/
$text = 'Десять негритят пошли купаться в море';
$val = 8;
$text = mb_substr($text, 22, $val);
echo $text; echo("<br>");

//Десять негритят пошли купаться в море*/
$text_2 = 'Десять негритят пошли купаться в море';
$val = 1;
$text_2 = mb_substr($text_2, 16, $val);
echo $text_2; echo("<br>");

// Сделать заглавной первую букву во всех словах фразы (не понимаю как работает функция нашёл решение в гугле)*//
if(!function_exists('mb_ucwords')) {
    function mb_ucwords($str) {
        $str = mb_convert_case($str, MB_CASE_TITLE, "UTF-8");
        return ($str);
    }
}
$str = 'Десять негритят пошли купаться в море';
echo mb_ucwords($str); echo("<br>");

//Посчитать длинну строки */
$str_1 = 'Десять негритят пошли купаться в море';
var_dump(mb_strlen($str)); echo("<br>");

//Правильно ли утверждение true равно 1 */
var_dump(true == '1'); echo("<br>");

//Правильно ли утверждение false тождественно 0*/
var_dump(false === '0'); echo("<br>");

//Какая строка длиннее three - три (не работает, я не понял как сравнивать текст кириллицы) */

$str_2 = 'three';
$str_3 = 'три';
echo (strnatcasecmp($str_2 , $str_3,)); echo("<br>");

//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2*/
$num1 = 125*13+7;
$num2 = 223+28*2;
echo max($num1, $num2);
?>